Interface/MainWindow.xaml

<Window x:Class="Interface.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Interface"
		mc:Ignorable="d"
        
        SizeToContent="WidthAndHeight"
		Title="RELATE"
		WindowStartupLocation="CenterScreen"
        >
	<DockPanel Margin="2">
		<GroupBox DockPanel.Dock="Top" Header="Filter" Margin="2">
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         KeyDown="FilterTextBox_KeyDown"
                         Margin="2"
                         MinWidth="200"
                         Padding="5, 3"
                         TextChanged="FilterTextBox_TextChanged"
                         x:Name="FilterTextBox"
                         />
                <Button Click="CreateEntryButton_Click"
                        Grid.Column="1"
                        Margin="2"
                        Padding="5, 3"
                        x:Name="CreateEntryButton"
                        >
                    Create entry
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox DockPanel.Dock="Top" Header="Current entry" Margin="2">
            <StackPanel>
                <TextBlock FontWeight="Bold"
                           Margin="2"
                           Text="{Binding CurrentEntry.Name}"
                           />
                <UniformGrid Columns="1" Rows="1">
                    <Button Margin="2" Padding="5, 3">Delete</Button>
                </UniformGrid>
            </StackPanel>
        </GroupBox>
		<GroupBox Header="Entries" Margin="2">
            <ListView ItemsSource="{Binding Entries}"
                      Margin="2"
                      MinHeight="200"
                      Padding="5, 3"
                      x:Name="EntriesListView"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock MouseDown="EntriesListViewTextBlock_MouseDown"
                                   Text="{Binding Name}"
                                   />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch"
                                />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
		</GroupBox>
	</DockPanel>
</Window>
